upstream django_uwsgi {
	server unix:///Users/bledda/d08/d08.sock;
}

server {
	listen      8001;
	server_name localhost 127.0.0.1;
	charset     utf-8;

	root /Users/bledda/d08/;

	location /media  {
		alias /Users/bledda/d08//mediafiles;
	}

	location /static {
		alias /Users/bledda/d08//staticfiles;
	}

	location / {
		uwsgi_pass  django_uwsgi;
		include     uwsgi_params;
	}
}